<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div>
      <p>Please check the errors below!</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :status %>
  <%= select f, :status, album_status_map, prompt: "Choose a status" %>
  <%= error_tag f, :name %>

  <%= label :album, :files, "Photos" %>
  <%= file_input :album, :files, [multiple: true] %>

  <%= submit "Save" %>
<% end %>
