<nav>
  <div class="about-box">
    <p>Maintained by: <a href="http://mattscodecave.com">Matt</a> &amp; Trznska</p>
  </div>
  <%= link "About", to: page_path(@conn, :about), class: "about" %>
  <div class="paginage-me">
    Pagination
  </div>
</nav>

<header>
  <h1><%= link "Photoblog", to: page_path(@conn, :index) %></h1>
</header>

<div class="wrapper">
  <%= for album <- @albums do %>
    <div class="album">
      <div class="album-meta">
        <div class="date">
          <p><%= friendly_date album.inserted_at %></p>
        </div>
      </div>

      <div class="photos">
        <%= for photo <- album.photos do %>
          <div class="photo">
            <img src="<%= media_folder %>thumb_<%= photo.file_name %>" />
            <div class="photo-title"><%= photo.name %></div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
  <div class="light-box">
    <div class="panel">
      <a href="javascript:;">Close</a>
      <p></p>
    </div>
  </div>
</div>
